//////HTML + CSS
<div class="container">
  
  <div class="page-header">
  </div>
       

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://unsplash.it/1400/600?image=114">
        <div style="position:absolute;top:80px; width:600px; height:500px; z-index:2;font-size:200%">
          <div class="texte">
            <b>Meilleures ventes<br><br>Laissez vous tenter par nos meilleurs ventes </b>
          </div>
    </div> 
      </div>
      
      
      <div class="item">
        <img src="https://unsplash.it/1400/600?image=62">
        <div style="position:absolute;top:80px; width:600px; height:500px; z-index:2;font-size:200%">
          <div class="texte">
            <b>Nouveaux Produits<br><br>Retrouvez  ici nos nouveaux produits</b>
          </div>
    </div> 
      </div>
      
        <div class="item">
          <img src="https://unsplash.it/1400/600?image=114">
          
          <div style="position:absolute;top:80px; width:600px; height:500px; z-index:2;font-size:200%">
          <div class="texte">
            <b>Produits d'été<br><br>Rafraîchissez-vous avec nos glaces </b>
          </div>
          </div> 
        </div>

    
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>


.texte{
  color:#FFF2E0;
  margin-left: 50px;
  
}





////Javascript

$(".carousel").swipe({

  swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

    if (direction == 'left') $(this).carousel('next');
    if (direction == 'right') $(this).carousel('prev');

  },
  allowPageScroll:"vertical"

});









